image=.backgrounds/miles-morales-4.jpg
clock

indicator
indicator-radius=150
indicator-thickness=2

disable-caps-lock-text

effect-blur=7x5
fade-in=0.1

inside-color=00000044
inside-clear-color=00000044
inside-ver-color=00000044
inside-wrong-color=00000044

line-color=00000000
line-clear-color=000000000
line-ver-color=00000000
line-wrong-color=0000000
line-caps-lock-color=00000000

ring-color=00d4ffaa
ring-clear-color=f5bf2caa
ring-ver-color=f5bf2caa
ring-wrong-color=b8210daa
ring-caps-lock-color=00000000

text-color=ffffffcc
text-clear-color=ffffffcc
text-ver-color=ffffffcc
text-wrong-color=ff270add

key-hl-color=fa81ffaa

separator-color=00000000

daemonize
