image=.backgrounds/miles-morales-4.jpg
clock
timestr=%I:%M %p
datestr=%a, %d %b %Y

indicator
indicator-radius=130
indicator-thickness=1

fade-in=0.3
effect-blur=24x1

inside-color=00000044
inside-clear-color=00000044
inside-caps-lock-color=00000044
inside-ver-color=00000044
inside-wrong-color=00000044

line-color=00000000
line-clear-color=000000000
line-ver-color=00000000
line-wrong-color=0000000
line-caps-lock-color=00000000

ring-color=00d4ffaa
ring-clear-color=f5bf2caa
ring-ver-color=f5bf2caa
ring-wrong-color=b8210daa
ring-caps-lock-color=00000000

text-color=ffffffcc
text-clear-color=ffffffcc
text-ver-color=ffffffcc
text-wrong-color=ffffffcc
text-caps-lock-color=ffffffcc

key-hl-color=fa81ffaa

separator-color=00000000

daemonize
