{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${HOME}/.config/fastfetch/logo.png",
    "width": 23,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "color": "bright_red",
    "key": {
	    "width": 7
    },
    "separator": " ​"
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "┌───────────── \u001b[1mHardware Information\u001b[0m ─────────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "cpu",
      "key": "  "
    },
    {
      "type": "gpu",
      "key": "  "
    },
    {
      "type": "disk",
      "key": "  󰨣"
    },
    {
      "type": "memory",
      "key": "  󰑭"
    },
    {
      "type": "display",
      "key": "  󰍹"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├────────────── \u001b[1mSoftware Information\u001b[0m ────────────┤"
    },
    {
      "type": "os",
      "key": "  󰣇" // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "wm",
      "key": "  "
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "theme",
      "key": "  󰉼"
    },
    {
      "type": "icons",
      "key": "  󰀻"
    },
    {
      "type": "uptime",
      "key": "  󰅐"
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────────┘"
    },
  ]
}
