             .            .
           .?              7.
           P:              :G
          5G                P5
         .#J                ?#.
     ~:  :#J                J#:  :~
    ^5   ^#P                5#^   5~
    B7   :##:    ..  ..    :B#:   !B
   :#7    ^7YY7.:G~..~G:.7YY7^    !#:
   :#P::::...:~?YP#BB#PY?~:...::::P#^
   .J?7!!!!77??75#BBBB#57??77!!!!7?J.
   .:^!?JJ?7!!!7?GBBBBG?7!!!7?JJ?!^:.
?PGBG57^:.^!77??PBBBBBBP??77!^.:^75GBGP?
?##G  .~YY7: ???#BBBBBB#??J :7YY~.  P##J
.B#B  7#P    P7!#BBBBBB#!7P    P#7  B##.
 Y##^ :#5    55.P##BB##P.55    5#: ^##5
 :##Y  BG    ^B?.~PBBP~.?B^    GB  J##:
  Y#B. Y#.    .YG!....!GY.     BY .B#5
  .B#7 :#:      .?P55P?.      :#: 7#B.
   ~#B. YY         ::         J5 .B#!
    7#5  P.                  .P  5#7
     ^BJ .?                  ?. JB^
      .YJ .^                ^. J5.
        ^?                    ?~
          ~.                .~
           ..              ..