get_wifi_status() {
	nmcli_output=$(nmcli radio wifi)

	if [[ $nmcli_output == "enabled" ]];
	then
		echo true
	else
		echo false
	fi
}

toggle_wifi() {
	wifi_status=$(get_wifi_status)

	if [[ $wifi_status == "true" ]];
	then
		nmcli radio wifi off
	else
		nmcli radio wifi on
	fi
}

get_wifi_list() {
	# Thanks to https://unix.stackexchange.com/questions/399222/parse-colon-separated-value-pairs-nmcli-output-and-convert-to-json-fromat#399718
	nmcli -f ssid,bars -t device wifi | sed -z '$ s/\n$//' | jq -sR 'split("\n") | map(split(":")) | map({"network": .[0], "bars": .[1]})'
}

if [[ "$1" == "status" ]];
then
	get_wifi_status
elif [[ "$1" == "toggle" ]];
then
	toggle_wifi
elif [[ "$1" == "list" ]];
then
	get_wifi_list
fi