font_family Hack Nerd Font
font_size 14.0

cursor_shape beam

# Appearance
background #2d132d
background_opacity 0.7
selection_background #ad1aad
selection_foreground #ddd
color1  #fb80ff
color9 #fb80ff