(deflisten media_status
	:initial "Not Playing"
	`playerctl --follow status`
)

(defpoll media_title
	:initial "media"
	:interval "2s"
	:run-while {panel_media_feature_enabled && panel_open}
	`sh ./widgets/common/media/scripts/media_data --title`
)

(defpoll media_artist
	:initial "artist"
	:interval "2s"
	:run-while {panel_media_feature_enabled && panel_open}
	`sh ./widgets/common/media/scripts/media_data --artist`
)

(defpoll media_cover
	:initial "cover"
	:interval "2s"
	:run-while {panel_media_feature_enabled && panel_open}
	`sh ./widgets/common/media/scripts/media_cover`
)

(defpoll media_player_name
	:initial "player"
	:interval "2s"
	:run-while {panel_media_feature_enabled && panel_open}
	`sh ./widgets/common/media/scripts/media_data --playerName`
)

(defpoll media_progress
	:interval "500ms"
	:run-while {panel_media_feature_enabled && panel_open}
	`sh ./widgets/common/media/scripts/media_data --progress`
)