(defpoll power_profile
	:interval "2s"
	:initial "false"
	:run-while {panel_open}
	"powerprofilesctl get"
)

(defwidget power_profile_btn[]
	(eventbox
		:cursor "pointer"
		(button
			:onclick "sh widgets/panel/scripts/cycle_power_profile &> /dev/null"
			:class "panel-btn vpn-btn btn power-profile-btn-${power_profile}"

			:tooltip "Power Profile"
			:active {power_profile != "loading"}

			(image
				:path {
					power_profile == "loading" ?
					"img/yaru-icons/content-loading-symbolic.svg" :
					"img/yaru-icons/power-profile-${power_profile}-symbolic.svg"
				}
				:image-height 20
			)
		)
	)
)