# Animations. https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.3

    animation = windows, 1, 3, default, popin
    animation = layers, 1, 1, default, popin

    animation = border, 1, 3, default
    animation = fade, 1, 2, default

    # https://github.com/hyprwm/Hyprland/pull/3008
    animation = workspaces, 1, 4, overshot, slidefade 15%
}
