# Animations. https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true

    animation = windows, 1, 2, default, slide

    animation = border, 1, 2, default
    animation = fade, 1, 2, default

    animation = workspaces, 1, 2, default, slide
}