# Animations. https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 2, overshot, slide

    animation = border, 1, 2, default
    animation = fade, 1, 2, default

    # https://github.com/hyprwm/Hyprland/pull/3008
    animation = workspaces, 1, 3, overshot, slidefade 10%
}