# Decoration. https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 10

	active_opacity = 1
	inactive_opacity = 1

	dim_inactive = false
	dim_strength = 0.2

	blur {
		enabled = yes
		size = 8
		passes = 1
		new_optimizations = true
	}

	shadow {
		enabled = false
	}
}


general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	# col.active_border = rgba(fa81ff80) rgba(30a3b080) 90deg
	col.active_border = rgba(e6c49970)
	col.inactive_border = rgba(59595999)
}
