# Decoration. https://wiki.hyprland.org/Configuring/Variables/#decoration
source=./decoration.conf

decoration {
	rounding = 8

	active_opacity = 1
	inactive_opacity = 1

	drop_shadow = false
	shadow_range = 10
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

	dim_inactive = false
	dim_strength = 0.2

	blur {
		enabled = yes
		size = 8
		passes = 1
		new_optimizations = true
	}
}


general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
#	col.active_border = rgba(fa81ff80) rgba(30a3b080) 90deg
        col.active_border = rgba(fa81ff90)
	col.inactive_border = rgba(59595999)
}
