# Decoration. https://wiki.hyprland.org/Configuring/Variables/#decoration
source=./decoration.conf

decoration {
	rounding = 8
	blur = yes
	blur_size = 10
	blur_passes = 2
	blur_new_optimizations = true

	active_opacity = 1
	inactive_opacity = 1

	drop_shadow = false
	shadow_range = 10
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

	dim_inactive = false
	dim_strength = 0.2
}

general {
	gaps_in = 5
	gaps_out = 20
	border_size = 3
	col.active_border = rgba(fa81ff80) rgba(30a3b080) 90deg
	col.inactive_border = rgba(59595999)
}
