# Environment variables. https://wiki.hyprland.org/Configuring/Environment-variables/

# For NVIDIA. https://wiki.hyprland.org/Nvidia/#how-to-get-hyprland-to-possibly-work-on-nvidia
env = LIBVA_DRIVER_NAME,nvidia
#env = NVD_BACKEND,direct # Experimental direct backend: https://github.com/elFarto/nvidia-vaapi-driver?tab=readme-ov-file#direct-backend
env = VDPAU_DRIVER,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm # This crashes
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# For SSH Prompts
env = SSH_ASKPASS,/usr/lib/ssh/gnome-ssh-askpass3
env = SSH_ASKPASS_REQUIRE,prefer
# SSH agent is started using a systemd user service. See https://stackoverflow.com/a/38980986
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# For QT and GTK theme uniformity
env = QT_QPA_PLATFORMTHEME,gtk2
