general {
	hide_cursor = true
}

background {
	monitor =
	path = $HOME/.backgrounds/spiderverse-2.png
	# path = screenshot

	blur_passes = 2
	blur_size = 5
}

input-field {
	monitor =
	size = 300, 50
	position = 0, -20


	inner_color = rgba(0, 0, 0, 0)
	outer_color = rgba(251, 128, 255, 0.3)
	font_color = rgb(255, 255, 255)

	hide_input = false
	dots_size = 0.2
	dots_center = true
	rounding = 20

	fade_on_empty = false
	placeholder_text = <span foreground='##ccc'>Enter Password</span>
}

label {
	monitor =

	text = cmd[update:1000] echo "$(date '+%a, %d %b')"
	font_size = 40

	position = 0, -60
	halign = center
	valign = top
}

label {
	monitor =

	text = cmd[update:1000] echo "$(date '+%l:%M %p')"
	font_size = 40

	position = 0, -140
	halign = center
	valign = top
}

label {
	monitor =
	text = Confirm DNA Signature To Enter

	position = 0, 50
	font_size = 15
	halign = center
	valign = center
}
