$screenlock = hyprlock
$idlebrightness = 0%
$idlebrightnessscript = $HOME/.config/hypr/scripts/idle_brightness

general {
	lock_cmd = $screenlock
}

listener {
	timeout = 60
	on-timeout = $idlebrightnessscript brightness-down $idlebrightness
	on-resume = $idlebrightnessscript brightness-restore
}

listener {
	timeout = 120
	on-timeout = $screenlock
}

listener {
	timeout = 240
	on-timeout = systemctl suspend
}
