# Animations. https://wiki.hyprland.org/Configuring/Animations/
source=./animations.conf
# Decoration. https://wiki.hyprland.org/Configuring/Variables/#decoration
source=./decoration.conf
# Environment variables. https://wiki.hyprland.org/Configuring/Environment-variables/
source=./env.conf
# Gestures. https://wiki.hyprland.org/Configuring/Variables/#gestures
source=./gestures.conf
# Keybinds. https://wiki.hyprland.org/Configuring/Binds/
source=./keybinds.conf
# Startup commands. https://wiki.hyprland.org/Configuring/Keywords/#executing
source=./startup.conf
# Window Rules. https://wiki.hyprland.org/Configuring/Window-Rules/
source=./windowrules.conf

# System specific configuration.
source=./system_specific.conf

# Input Configuration. https://wiki.hyprland.org/Configuring/Variables/#input-1
input {
	follow_mouse = true
	sensitivity = -0.3

	touchpad {
		natural_scroll = true
		disable_while_typing = true
		scroll_factor = 0.8
	}
}

# General Configuration. http://wiki.hyprland.org/Configuring/Variables/#general
general {
	layout = dwindle
	resize_on_border=true
}

# Dwindle layout configuration. https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
	pseudotile = yes
	preserve_split = yes # you probably want this
}

# Miscellaneous. https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true

	vrr = 1
	vfr = true

	enable_swallow = true
	swallow_regex = kitty

	focus_on_activate = true
}
