preload = ~/.backgrounds/miles-morales-4.jpg
preload = ~/.backgrounds/gabbie.png

# Replace eDP-1 with the main monitor name
wallpaper {
	monitor =
	path = ~/.backgrounds/gabbie.png
}

# Turn off IPC for
ipc = off

# Disable splash rendering
splash = false
