$screenlock = hyprlock
$idlebrightness = 2%
$idlebrightnessscript = $HOME/.config/hypr/scripts/idle_brightness

general {
	lock_cmd = $screenlock
}

listener {
	timeout = 2
	on-timeout = $idlebrightnessscript brightness-down $idlebrightness
	on-resume = $idlebrightnessscript brightness-restore
}

listener {
	timeout = 60
	on-timeout = loginctl lock-session
}

listener {
	timeout = 120
	on-timeout = systemctl suspend
}