preload = ~/.backgrounds/miles-morales-4.jpg
preload = ~/.backgrounds/gabbie.png

# Replace eDP-1 with the main monitor name
wallpaper = eDP-1,~/.backgrounds/gabbie.png
wallpaper = HDMI-A-1,~/.backgrounds/gabbie.png

# Turn off IPC for
ipc = off

# Disable splash rendering
splash = false
