preload = ~/.backgrounds/miles-morales-4.jpg

# Replace eDP-1 with the main monitor name
wallpaper = eDP-1,~/.backgrounds/miles-morales-4.jpg
wallpaper = HDMI-A-1,~/.backgrounds/miles-morales-4.jpg

# Turn off IPC for
ipc = off
