$idlehandler = $HOME/.config/hypr/scripts/idle_handler
$idlebrightness = 0%;

general {
	lock_cmd = hyprlock
}

listener {
	timeout = 60
	on-timeout = $idlehandler brightness-down $idlebrightness
	on-resume = $idlehandler brightness-restore
}

listener {
	timeout = 120
	on-timeout = $idlehandler screen_lock
}

listener {
	timeout = 240
	on-timeout = $idlehandler suspend
}
