# Animations. https://wiki.hyprland.org/Configuring/Animations/
source=./animations.conf
# Decoration. https://wiki.hyprland.org/Configuring/Variables/#decoration
source=./decoration.conf
# Environment variables. https://wiki.hyprland.org/Configuring/Environment-variables/
source=./env.conf
# Gestures. https://wiki.hyprland.org/Configuring/Variables/#gestures
source=./gestures.conf
# Keybinds. https://wiki.hyprland.org/Configuring/Binds/
source=./keybinds.conf
# Startup commands. https://wiki.hyprland.org/Configuring/Keywords/#executing
source=./startup.conf
# Window Rules. https://wiki.hyprland.org/Configuring/Window-Rules/
source=./windowrules.conf

# System specific configuration.
source=./system_specific.conf
# Hycov plugin configuration. https://github.com/DreamMaoMao/hycov
source=./hycov.conf

# Input Configuration. https://wiki.hyprland.org/Configuring/Variables/#input-1
input {
	follow_mouse = 2
	sensitivity = -0.3

	numlock_by_default = true

	focus_on_close = 1

	touchpad {
		natural_scroll = true
		disable_while_typing = true
		scroll_factor = 0.8
	}
}

# Gesture configuration.
gestures {
	workspace_swipe_use_r = true
}

# General Configuration. http://wiki.hyprland.org/Configuring/Variables/#general
general {
	layout = dwindle
	resize_on_border = true
}

# Dwindle layout configuration. https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
	pseudotile = yes
	preserve_split = yes # you probably want this
}

# Miscellaneous. https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true

	vrr = 1
	vfr = true

	enable_swallow = true
	swallow_regex = kitty

	focus_on_activate = true

	mouse_move_enables_dpms = true
	key_press_enables_dpms = true

	initial_workspace_tracking = 2
}
