general {
	hide_cursor = true
}

background {
	monitor =
	path = $HOME/.backgrounds/gabbie.png
	# path = screenshot

	blur_passes = 2
	blur_size = 3
}

input-field {
	monitor =
	size = 300, 50
	position = 0, 40


	inner_color = rgba(230, 196, 153, 0.2)
	outer_color = rgba(230, 196, 153, 0.3)
	font_color = rgb(245, 245, 245)

	hide_input = false
	dots_size = 0.2
	dots_center = true
	rounding = 20

	fade_on_empty = false
	placeholder_text = <span foreground='##ccc'>Enter Password</span>
}

label {
	monitor =

	text = cmd[update:1000] echo "$(date '+%a, %d %b')"
	font_size = 42
	color = rgba(245, 245, 245, 0.8)
	font_family = SF Pro Display Bold

	position = 0, -60
	halign = center
	valign = top
}

label {
	monitor =

	text = cmd[update:1000] echo "$(date '+%l:%M %p')"
	font_size = 98
	color = rgba(245, 245, 245, 0.8)
	font_family = steelfish outline regular

	position = 0, -140
	halign = center
	valign = top
}
