# Polkit authentication agent. See https://wiki.hyprland.org/Useful-Utilities/Must-have/#authentication-agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # The gnome agent can be installed with `polkit-gnome`

exec-once = swaync -c ~/.config/swaync/config.json # Sway notification center
exec-once = hyprpaper                              # Hyprpaper
exec-once = eww daemon & eww open panel            # EWW

# Custom configuration for workspace 1 and 2
# http://wiki.hyprland.org/Useful-Utilities/App-Clients/#spotify - A hack has to be used since spotify does not follow windowrules
# Used the package `spotifywm-git` from AUR
exec-once = kitty "cava" & spotify

exec-once = sleep 5 && (thunderbird & fluent-reader)
exec-once = sleep 5 && (discord & slack)

# Hyprload plugin loader
# exec-once=$HOME/.local/share/hyprload/hyprload.sh && hyprctl dispatch hyprload load

# Noisetorch
exec-once = sleep 5 && noisetorch -i