# Polkit authentication agent. See https://wiki.hyprland.org/Useful-Utilities/Must-have/#authentication-agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # The gnome agent can be installed with `polkit-gnome`

exec-once = swaync -c ~/.config/swaync/config.json             # Sway notification center
exec-once = hyprpaper                                          # Hyprpaper
exec-once = hypridle                                           # Hypridle
exec-once = wl-clip-persist --clipboard regular                # Persistent clipboard wl-clip-persist
exec-once = eww daemon & eww open panel && eww open hyprsplash # EWW

# Noisetorch (load late to allow proper initialization)
exec-once = sleep 5 && noisetorch -i

# Reload Hyprpm plugins
exec-once = hyprpm reload

# Ulauncher
# Not using the systemctl unit here as it sets GDK_BACKEND=x11 causing ulauncher to run under Xwayland
# exec-once = ulauncher --hide-window
