# Polkit authentication agent. See https://wiki.hyprland.org/Useful-Utilities/Must-have/#authentication-agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # The gnome agent can be installed with `polkit-gnome`

exec-once = swaync -c ~/.config/swaync/config.json # Sway notification center
exec-once = hyprpaper                              # Hyprpaper
exec-once = eww daemon & eww open panel            # EWW

exec-once = spotify & (sleep 3 && kitty cava)

exec-once = fluent-reader
exec-once = thunderbird

# Hyprload plugin loader
# exec-once=$HOME/.local/share/hyprload/hyprload.sh && hyprctl dispatch hyprload load

# Noisetorch (load late to allow proper initialization)
exec-once = sleep 5 && noisetorch -i
