# Layer rules
layerrule = blur on, match:namespace rofi                  # Rofi blur
layerrule = blur on, match:namespace gtk-layer-shell       # Eww blur
layerrule = ignore_alpha 0, match:namespace gtk-layer-shell # Ignores transparent pixels in blur
layerrule = blur on, match:namespace gtk4-layer-shell       # AGS/Astal blur
layerrule = ignore_alpha 0, match:namespace gtk4-layer-shell # Ignores transparent pixels in blur
layerrule = blur on, match:namespace swaync-control-center # SwayNC blur

# XWayland Video Bridge
windowrule = opacity 0.0 override 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
windowrule = no_focus on, match:class ^(xwaylandvideobridge)$
windowrule = focus_on_activate off, match:class ^(xwaylandvideobridge)$

# Ulauncher
windowrule = center on, match:initial_class ^ulauncher$
windowrule = no_blur on, match:initial_class ^ulauncher$
windowrule = border_size 0, match:initial_class ^ulauncher$
windowrule = stay_focused on, match:title ^Ulauncher - Application Launcher$

# Walker launcher
layerrule {
	name = walker_launcher
	match:namespace = ^walker$

	blur = off
	dim_around = on
}