# Spotify with cava in background
# http://wiki.hyprland.org/Useful-Utilities/App-Clients/#spotify for spotify windowrules
windowrulev2 = opacity 0.7 0.7,class:^(Spotify)$, # Transparency
windowrulev2 = float,class:^(Spotify)$,           # Float window
windowrulev2 = center,class:^(Spotify)$,          # Center window
windowrulev2 = noborder,class:^(Spotify)$,        # Remove window border
windowrulev2 = workspace 1,class:^(Spotify)$,     # Confine to workspace 1
windowrulev2 = rounding 15,class:^(Spotify)$,     # Increase border rounding

windowrulev2 = workspace 1,class:kitty, title:cava # Confine cava to workspace 1
windowrulev2 = opacity 0.7 0.7,class:kitty # Increase transparency of kitty terminal

# Fluent-reader and Thunderbird (Workspace 2)
windowrulev2 = workspace 2, class:[Ff]luent-reader # Confine fluent-reader to workspace 2
windowrulev2 = workspace 2, class:thunderbird     # Confine thunderbird with to workspace 2

# Slack and Discord (Workspace 3)
windowrulev2 = workspace 3, class:[Dd]iscord # Confine Discord to workspace 3
windowrulev2 = workspace 3, class:[Ss]lack   # Confine Slack to workspace 3

# Layer rules
layerrule = blur, rofi                  # Rofi blur
layerrule = blur, gtk-layer-shell       # Eww blur
layerrule = blur, swaync-control-center # SwayNC blur

