# Layer rules
layerrule = blur, rofi                  # Rofi blur
layerrule = blur, gtk-layer-shell       # Eww blur
layerrule = blur, swaync-control-center # SwayNC blur

# Firefox fakefullscreen always
windowrulev2 = fakefullscreen,class:^(firefox)$

# XWayland Video Bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
