(defvar quick_settings_wifi_toggled false)

(defpoll available_wifi_networks
	:initial "[]"
	:interval "2s"
	:run-while {wifi_status && quick_settings_open}
	"sh ./widgets/quick_settings/scripts/wifi list"
)

(defwidget quick_settings_wifi[]
	(box
		:visible {wifi_status}
		:spacing 0
		:space-evenly false
		:hexpand true
		:orientation "vertical"
		:class "quick-settings-wifi"

		(dropdown
			:toggled {quick_settings_wifi_toggled}
			:toggle_variable_name "quick_settings_wifi_toggled"
			:title {available_wifi_networks[0].active ? available_wifi_networks[0].ssid : "Wi-Fi"}
				:icon {
					available_wifi_networks[0].active ? (
						available_wifi_networks[0].signal > 90 ? "img/yaru-icons/network-wireless-signal-excellent-symbolic.svg" :
						available_wifi_networks[0].signal > 80 ? "img/yaru-icons/network-wireless-signal-good-symbolic.svg" :
						available_wifi_networks[0].signal > 70 ? "img/yaru-icons/network-wireless-signal-ok-symbolic.svg" :
						available_wifi_networks[0].signal > 60 ? "img/yaru-icons/network-wireless-signal-weak-symbolic.svg" :
						"img/yaru-icons/network-wireless-signal-none-symbolic.svg"
					) : "img/yaru-icons/network-wireless-symbolic.svg"
				}

			(box
				:orientation "vertical"
				:space-evenly true
				:spacing 0
				:hexpand true
				:class "wifi-networks-list"

				(for network in available_wifi_networks
					(eventbox
						:cursor "pointer"
						:class "list-item"
						:onclick "nmcli connection up '${network.ssid}'"

						(box
							:hexpand true
							:space-evenly false
							:spacing 10

							(image
								:path {
									network.signal > 90 ? "img/yaru-icons/network-wireless-signal-excellent-symbolic.svg" :
									network.signal > 80 ? "img/yaru-icons/network-wireless-signal-good-symbolic.svg" :
									network.signal > 70 ? "img/yaru-icons/network-wireless-signal-ok-symbolic.svg" :
									network.signal > 60 ? "img/yaru-icons/network-wireless-signal-weak-symbolic.svg" :
									"img/yaru-icons/network-wireless-signal-none-symbolic.svg"
								}
							)
							(label
								:text "${network.ssid}"
								:halign "start"
							)
							(label
								:text "⏺"
								:class "wifi-connected-indicator"
								:halign "end"
								:hexpand true
								:visible {network.active}
							)
						)
					)
				)
			)
		)
	)
)