(defvar quick_settings_wifi_toggled false)

(defpoll available_wifi_networks
	:initial "[]"
	:interval "2s"
	:run-while {wifi_status && quick_settings_open}
	"sh ./widgets/quick_settings/scripts/wifi list"
)

(defwidget quick_settings_wifi[]
	(box
		:visible {wifi_status}
		:spacing 0
		:space-evenly false
		:hexpand true
		:orientation "vertical"
		:class "quick-settings-wifi"

		(dropdown
			:toggled {quick_settings_wifi_toggled}
			:toggle_variable_name "quick_settings_wifi_toggled"
			:title {available_wifi_networks[0].active ? available_wifi_networks[0].ssid : "Wi-Fi"}
			:icon "img/yaru-icons/network-wireless-symbolic.svg"

			(box
				:orientation "vertical"
				:space-evenly true
				:spacing 0
				:hexpand true
				:class "wifi-networks-list"

				(for network in available_wifi_networks
					(eventbox
						:cursor "pointer"
						:class "list-item"
						:visible {!network.active}

						(box
							:hexpand true
							:space-evenly false
							:spacing 10

							(image
								:path "img/yaru-icons/network-wireless-symbolic.svg"
							)
							(label
								:text "${network.signal} ${network.ssid}"
								:halign "start"
							)
						)
					)
				)
			)
		)
	)
)