(defvar panel_media_feature_enabled true)

(defwidget media[]
	(box
		:halign "start"
		:class "panel-media"
		:space-evenly false
		:visible {(media_status == "Playing" || media_status == "Paused") && panel_media_feature_enabled}
		:active {panel_media_feature_enabled}

		(media_label)
		(media_progress
			:width 100
			:visible {media_status == "Playing"}
		)
		(image
			:path "img/yaru-icons/media-playback-pause-symbolic.svg"
			:visible {media_status == "Paused"}
			:valign "center"
			:style "margin-left: 5px;"
		)
	)
)

(defwidget media_label[]
	(eventbox
		:cursor "pointer"
		:onclick "widgets/scripts/toggle_window media_controls"
		:class "panel-media-label"
		(box
			:space-evenly false
			:spacing 10
			(media_player_icon
				:height 20
			)
			(label
				:text {media_artist != "" ? '${media_title} - ${media_artist}' : media_title}
				:limit-width 50
				:valign "center"
				:class "media-title-label"
			)
		)
	)
)