(defvar cpu_status_indicator_shown true)
(defvar ram_status_indicator_shown true)
(defvar batt_status_indicator_shown true)
(defvar workspace_status_indicator_shown false)

(defwidget status[visible]
	(box
		:spacing 15
		:space-evenly false
		:class "status"
		:visible {visible}

		(cpu :visible {cpu_status_indicator_shown})
		(ram :visible {ram_status_indicator_shown})
		(batt :visible {batt_status_indicator_shown})
		(workspace :visible {workspace_status_indicator_shown})
	)
)

(defwidget batt[visible]
	(box
		:visible {visible}
		:tooltip "Battery"
		:spacing 8
		:space-evenly false
		(image
			:image-height 24
			:path {
				EWW_BATTERY['BAT0'].status != "Charging" ?
				"./img/yaru-icons/battery-${round(EWW_BATTERY.total_avg / 20, 0)*2 != 10 ? '0' : ''}${round(EWW_BATTERY.total_avg / 20, 0)*2}0.svg" :
				"./img/yaru-icons/battery-${round(EWW_BATTERY.total_avg / 20, 0)*2 != 10 ? '0' : ''}${round(EWW_BATTERY.total_avg / 20, 0)*2}0-charging.svg"
			}
		)
		(label
			:text "${round(EWW_BATTERY.total_avg, 0)} %"
			:halign "end"
			:class "bold"
		)
	)
)

(defwidget ram[visible]
	(box
		:visible {visible}
		:tooltip "Memory Usage"
		:spacing 8
		:space-evenly false
		(circular-progress
			:value {(EWW_RAM.used_mem / EWW_RAM.total_mem) * 100}
			:thickness 4
			:width 24
			:height 24
			:halign "end"
			:class "bold"
		)

		(label
			:text "${round(EWW_RAM.used_mem / 1000000000, 1)} GB"
			:halign "end"
			:class "bold"
		)
	)
)

(defwidget cpu[visible]
	(box
		:visible {visible}
		:tooltip "CPU Usage"
		:spacing 8
		:space-evenly false
		(circular-progress
			:value {EWW_CPU.avg}
			:thickness 4
			:width 24
			:height 24
			:halign "end"
			:class "bold"
		)

		(label
			:text "${round(EWW_CPU.avg, 1)} %"
			:halign "end"
			:class "bold"
		)
	)
)

(defpoll current_workspace
	:initial "1"
	:interval "2s"
	:run-while {workspace_status_indicator_shown && panel_open}
	`hyprctl monitors | grep active | awk '{print $3}'`
)
(defpoll total_workspaces
	:initial "1"
	:interval "2s"
	:run-while {workspace_status_indicator_shown && panel_open}
	`hyprctl workspaces | grep workspace -c`
)
(defwidget workspace[visible]
	(box
		:visible {visible}
		:tooltip "Active Workspace"
		:spacing 8
		:space-evenly false
		(image
			:image-height 18
			:path "./img/yaru-icons/computer-symbolic.svg"
		)

		(label
			:text "${current_workspace} : ${total_workspaces}"
			:halign "end"
			:class "bold"
		)
	)
)
