(include "./widgets/quick_settings/components/slider_setting.yuck")
(include "./widgets/quick_settings/components/icon_button.yuck")
(include "./widgets/quick_settings/components/text_button.yuck")
(include "./widgets/quick_settings/components/header.yuck")
(include "./widgets/quick_settings/components/divider.yuck")

(defpoll output_volume
	:initial 0.1
	:interval "100ms"
	:run-while quick_settings_open
	"sh ./widgets/quick_settings/scripts/output_volume get"
)
(defpoll input_volume
	:initial 0.1
	:interval "100ms"
	:run-while quick_settings_open
	"sh ./widgets/quick_settings/scripts/input_volume get"
)
(defpoll brightness
	:initial 0.1
	:interval "100ms"
	:run-while quick_settings_open
	"sh ./widgets/quick_settings/scripts/brightness get"
)
(defpoll wifi_status
	:initial 0.1
	:interval "100ms"
	:run-while quick_settings_open
	"sh ./widgets/quick_settings/scripts/wifi status"
)

(defvar quick_settings_open false)
(defwindow quick_settings
	:monitor 0
	:geometry (geometry
		:x "20px"
		:y "20px"
		:width "23%"
		:height "995px"
		:anchor "top right"
	)
	:stacking "overlay"
	:focusable false
	:exclusive false

	(box
		:orientation "vertical"
		:space-evenly false
		:spacing 10

		(quick_settings_header)
		(box
			:space-evenly false
			:spacing 10
			:halign "center"
			(icon_button
				:icon "img/yaru-icons/network-wireless-signal-good-symbolic.svg"
				:onclick "widgets/quick_settings/scripts/wifi toggle"
				:tooltip "Toggle Wifi"
				:toggled {wifi_status}
			)
			(icon_button
				:icon "img/yaru-icons/system-shutdown-symbolic.svg"
				:onclick "shutdown -h now"
				:tooltip "Shutdown..."
				:toggled false
			)
			(icon_button
				:icon "img/yaru-icons/system-reboot-symbolic.svg"
				:onclick "shutdown -r now"
				:tooltip "Shutdown..."
				:toggled false
			)
		)
		(divider)
		(slider_setting
			:title "Output Volume"
			:value {output_volume * 100}
			:onchange "./widgets/quick_settings/scripts/output_volume set {}"
			:icon "img/yaru-icons/audio-volume-low.svg"
		)
		(slider_setting
			:title "Input Volume"
			:value {input_volume * 100}
			:onchange "./widgets/quick_settings/scripts/input_volume set {}"
			:icon "img/yaru-icons/audio-input-microphone.svg"
		)
		(slider_setting
			:title "Brightness"
			:value {brightness}
			:onchange "./widgets/quick_settings/scripts/brightness set {}"
			:icon "img/yaru-icons/display-brightness-symbolic.svg"
		)
		(divider)
		(label :text "Panel Status Indicators")
		(box
			:space-evenly false
			:spacing 10
			:halign "center"
			(text_button
				:text "CPU"
				:onclick "./widgets/scripts/toggle_variable cpu_status_indicator_shown"
				:toggled {cpu_status_indicator_shown}
			)
			(text_button
				:text "RAM"
				:onclick "./widgets/scripts/toggle_variable ram_status_indicator_shown"
				:toggled {ram_status_indicator_shown}
			)
			(text_button
				:text "Battery"
				:onclick "./widgets/scripts/toggle_variable batt_status_indicator_shown"
				:toggled {batt_status_indicator_shown}
			)
			(text_button
				:text "Workspace"
				:onclick "./widgets/scripts/toggle_variable workspace_status_indicator_shown"
				:toggled {workspace_status_indicator_shown}
			)
		)
		(label :text "Features")
		(box
			:space-evenly false
			:spacing 10
			:halign "center"
			(text_button
				:text "Panel Media"
				:onclick "./widgets/scripts/toggle_variable panel_media_feature_enabled"
				:toggled {panel_media_feature_enabled}
			)
		)
	)
)