(include "./widgets/panel/components/datetime.yuck")
(include "./widgets/panel/components/status.yuck")
(include "./widgets/panel/components/media.yuck")
(include "./widgets/panel/components/right_buttons/right_buttons.yuck")

(defvar panel_open true)

(defwidget panel_content[no_status]
	(centerbox
		(box
			:class "panel-left"
			:halign "start"
			(media)
		)
		(box
			:class "panel-center"
			:halign "center"
			(datetime)
		)
		(box
			:class "panel-right"
			:space-evenly false
			:spacing 10
			:halign "end"
			(status
				:visible {!no_status}
			)
			(right_buttons)
		)
	)
)

(defwindow panel
	:monitor "0"
	:geometry (geometry
		:x "0%"
		:y "0%"
		:width "1900px"
		:height "35px"
		:anchor "top center"
	)
	:stacking "fg"
	:focusable false
	:exclusive true

	(panel_content
		:no_status false
	)
)

(defwindow horizontal_panel
	:monitor "[1, 0]"
	:geometry (geometry
		:x "0%"
		:y "0%"
		:width "1060px"
		:height "35px"
		:anchor "top center"
	)
	:stacking "fg"
	:focusable false
	:exclusive true

	(panel_content
		:no_status true
	)
)
